###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b309d4ea29e10ef7203f0066db6222d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@localhost:3306/criti-pixel?serverVersion=8.0.38"
###< doctrine/doctrine-bundle ###
